{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.765872873427322,
      "y": 6.726042503963363
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SHOOTING_PREP"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SHOOTING"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S1-W1"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}