{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.601023769248525,
        "y": 5.517016311467889
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.702364960833498,
        "y": 5.496621104216316
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9267122406008075,
        "y": 5.517016311467889
      },
      "prevControl": {
        "x": 3.290638504376451,
        "y": 5.535840083732146
      },
      "nextControl": {
        "x": 2.3352512303051736,
        "y": 5.486423500590528
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.359011265026864,
        "y": 5.613194132375661
      },
      "prevControl": {
        "x": 1.0632807598790475,
        "y": 5.623391736001448
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "speaker"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}