{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0151906727948325,
        "y": 6.876287328439786
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7436109406380302,
        "y": 7.065676598079018
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9017991665087144,
        "y": 7.007402976651561
      },
      "prevControl": {
        "x": 2.2680735334851323,
        "y": 6.992834571294697
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}