{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.487623339362774,
        "y": 4.301039525561902
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8911756381120501,
        "y": 4.795654692452746
      },
      "isLocked": false,
      "linkedName": "right end"
    },
    {
      "anchor": {
        "x": 1.3965604712212063,
        "y": 5.479387423154795
      },
      "prevControl": {
        "x": 2.0305573786662716,
        "y": 5.476508258110917
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "speaker"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}