{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.359011265026864,
        "y": 5.613194132375661
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8501657516135543,
        "y": 5.461170124619452
      },
      "isLocked": false,
      "linkedName": "speaker"
    },
    {
      "anchor": {
        "x": 2.341320238196032,
        "y": 4.9700156380369735
      },
      "prevControl": {
        "x": 2.2009903848867527,
        "y": 5.1805104180008925
      },
      "nextControl": {
        "x": 2.557339718919496,
        "y": 4.645986416951777
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.63367409925703,
        "y": 4.560720232551577
      },
      "prevControl": {
        "x": 2.6687565625843503,
        "y": 4.315142989260338
      },
      "nextControl": {
        "x": 2.585599886904777,
        "y": 4.897239719017346
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.341320238196032,
        "y": 4.9700156380369735
      },
      "prevControl": {
        "x": 2.58689748148727,
        "y": 4.665967622533535
      },
      "nextControl": {
        "x": 2.034728167295988,
        "y": 5.349605821056076
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.359011265026864,
        "y": 5.613194132375661
      },
      "prevControl": {
        "x": 1.8033891338437944,
        "y": 5.472864279061892
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1,
      "rotationDegrees": -40.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.1691393274501365,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}